name: 'Test Partner Driver'
description: 'Runs test against metabase'
inputs:
  DRIVER:
    description: 'Driver to use'
    required: true
  OP_SERVICE_ACCOUNT_TOKEN:
    description: '1Password service account token'
    required: true
runs:
  using: 'docker'
  image: '../../../tester/Dockerfile'
  env:
    DRIVER: ${{ inputs.DRIVER }}
    OP_SERVICE_ACCOUNT_TOKEN: ${{ inputs.OP_SERVICE_ACCOUNT_TOKEN }}
